==========================================================================================
  COMPARAISON 3-WAY DES STRUCTURES SYNTAXIQUES
  SMS  vs  PHILOSOPHIE  vs  LE MONDE (UD_FTB)
==========================================================================================

  1. DÉTAIL PAR MODÈLE
  -------------------------------------------------------------------------------------
  Modèle           Structure                SMS moy Philo moy   LeMonde
  -------------------------------------------------------------------------------------
  fsmb             Sub. rel. (qui)            0.000     0.000     0.000
  fsmb             Sub. rel. (que)            0.000     0.000     0.000
  fsmb             Sub. prép+lequel           0.000     0.000     0.000
  fsmb             Sub. rel. (dont)           0.000     0.000     0.000
  fsmb             Complétives                0.000     0.000     0.441
  fsmb             Hypothétiques              0.000     0.000     0.010
  fsmb             Gérondif                   0.000     0.000     0.026
  fsmb             Incises                    0.000     0.000     0.509
  fsmb             Prop. coordonnées          0.000     0.000     0.132

  gsd              Sub. rel. (qui)            0.000     0.000     0.000
  gsd              Sub. rel. (que)            0.000     0.000     0.000
  gsd              Sub. prép+lequel           0.000     0.043     0.000
  gsd              Sub. rel. (dont)           0.000     0.000     0.000
  gsd              Complétives                0.264     0.949     0.441
  gsd              Hypothétiques              0.047     0.109     0.010
  gsd              Gérondif                   0.000     0.000     0.026
  gsd              Incises                    0.199     0.948     0.509
  gsd              Prop. coordonnées          0.093     0.304     0.132

  rhapsodie        Sub. rel. (qui)            0.000     0.000     0.000
  rhapsodie        Sub. rel. (que)            0.000     0.000     0.000
  rhapsodie        Sub. prép+lequel           0.000     0.043     0.000
  rhapsodie        Sub. rel. (dont)           0.000     0.000     0.000
  rhapsodie        Complétives                0.286     0.885     0.441
  rhapsodie        Hypothétiques              0.047     0.109     0.010
  rhapsodie        Gérondif                   0.000     0.000     0.026
  rhapsodie        Incises                    0.118     1.108     0.509
  rhapsodie        Prop. coordonnées          0.045     0.234     0.132

  sequoia          Sub. rel. (qui)            0.000     0.000     0.000
  sequoia          Sub. rel. (que)            0.000     0.000     0.000
  sequoia          Sub. prép+lequel           0.000     0.044     0.000
  sequoia          Sub. rel. (dont)           0.000     0.000     0.000
  sequoia          Complétives                0.303     0.971     0.441
  sequoia          Hypothétiques              0.047     0.109     0.010
  sequoia          Gérondif                   0.000     0.000     0.026
  sequoia          Incises                    0.068     0.759     0.509
  sequoia          Prop. coordonnées          0.084     0.283     0.132

  stanza           Sub. rel. (qui)            0.017     0.358     0.000
  stanza           Sub. rel. (que)            0.010     0.111     0.000
  stanza           Sub. prép+lequel           0.000     0.049     0.000
  stanza           Sub. rel. (dont)           0.001     0.039     0.000
  stanza           Complétives                0.266     0.779     0.441
  stanza           Hypothétiques              0.054     0.115     0.010
  stanza           Gérondif                   0.002     0.072     0.026
  stanza           Incises                    0.096     0.400     0.509
  stanza           Prop. coordonnées          0.079     0.271     0.132

  zenodo-spoken    Sub. rel. (qui)            0.000     0.000     0.000
  zenodo-spoken    Sub. rel. (que)            0.000     0.000     0.000
  zenodo-spoken    Sub. prép+lequel           0.000     0.045     0.000
  zenodo-spoken    Sub. rel. (dont)           0.000     0.000     0.000
  zenodo-spoken    Complétives                0.271     0.817     0.441
  zenodo-spoken    Hypothétiques              0.047     0.110     0.010
  zenodo-spoken    Gérondif                   0.000     0.000     0.026
  zenodo-spoken    Incises                    0.106     0.935     0.509
  zenodo-spoken    Prop. coordonnées          0.069     0.241     0.132


  2. SYNTHÈSE GLOBALE (MOYENNE INTER-MODÈLES + MEILLEUR MODÈLE)
  -------------------------------------------------------------------------------------
  Structure               SMS glob  SMS best  Philo glob  Philo best  Le Monde
  -------------------------------------------------------------------------------------
  Sub. rel. (qui)           0.0029    0.0000      0.0633      0.0000    0.0000
  Sub. rel. (que)           0.0016    0.0000      0.0196      0.0000    0.0000
  Sub. prép+lequel          0.0000    0.0000      0.0374      0.0430    0.0000
  Sub. rel. (dont)          0.0002    0.0000      0.0069      0.0000    0.0000
  Complétives               0.2316    0.0000      0.7341      0.9495    0.4412
  Hypothétiques             0.0402    0.0000      0.0922      0.1085    0.0098
  Gérondif                  0.0003    0.0000      0.0128      0.0000    0.0264
  Incises                   0.0978    0.0000      0.6880      0.9476    0.5094
  Prop. coordonnées         0.0617    0.0000      0.2228      0.3040    0.1316


  3. TESTS STATISTIQUES (Mann-Whitney U, seuil α = 0.05)
     Comparaison sur les comptages par phrase, meilleur modèle par genre.
  -------------------------------------------------------------------------------------
  Structure                 SMS↔Philo     p-val  SMS↔LeMonde     p-val  Philo↔LeMonde     p-val
  -------------------------------------------------------------------------------------
  Sub. rel. (qui)                  ns    1.0000           ns    1.0000             ns    1.0000
  Sub. rel. (que)                  ns    1.0000           ns    1.0000             ns    1.0000
  Sub. prép+lequel                ***    0.0000           ns    1.0000            ***    0.0000
  Sub. rel. (dont)                 ns    1.0000           ns    1.0000             ns    1.0000
  Complétives                     ***    0.0000          ***    0.0000            ***    0.0000
  Hypothétiques                   ***    0.0000          ***    0.0000            ***    0.0000
  Gérondif                         ns    1.0000          ***    0.0000            ***    0.0000
  Incises                         ***    0.0000          ***    0.0000            ***    0.0000
  Prop. coordonnées               ***    0.0000          ***    0.0000            ***    0.0000

  Légende : *** p<0.001  ** p<0.01  * p<0.05  ns = non significatif


  4. INTERPRÉTATION
  -------------------------------------------------------------------------------------
  Nombre de structures comparées : 9
  Différences significatives (p < 0.05) :
    • SMS ↔ Philosophie  : 5/9
    • SMS ↔ Le Monde     : 5/9
    • Philosophie ↔ Le Monde : 6/9

  → OUI, il existe des différences significatives entre les corpus.

  Structures présentant des différences significatives :
    • Sub. prép+lequel       : SMS↔Philo (***), Philo↔LeMonde (***)
    • Complétives            : SMS↔Philo (None), SMS↔LeMonde (None), Philo↔LeMonde (***)
    • Hypothétiques          : SMS↔Philo (***), SMS↔LeMonde (***), Philo↔LeMonde (***)
    • Gérondif               : SMS↔LeMonde (***), Philo↔LeMonde (***)
    • Incises                : SMS↔Philo (None), SMS↔LeMonde (None), Philo↔LeMonde (***)
    • Prop. coordonnées      : SMS↔Philo (None), SMS↔LeMonde (***), Philo↔LeMonde (***)

  Ces résultats confirment que la complexité syntaxique (variété et fréquence
  des structures subordonnées, incises, et coordonnées) diffère entre le langage
  informel/oral (SMS), le journalisme (Le Monde) et la prose philosophique.

==========================================================================================
