COMPARAISON DES DISTANCES SYNTAXIQUES 3-WAY : SMS vs PHILOSOPHIE vs LE MONDE
================================================================================

Aperçu des affinites des modeles utilises pour chaque corpus formel :
  - gsd                  affinite : Philosophie / ecrit formel
  - fsmb                 affinite : SMS / oral
  - sequoia              affinite : Philosophie / ecrit formel
  - rhapsodie            affinite : SMS / oral
  - zenodo-spoken        affinite : SMS / oral
  - stanza               affinite : generaliste


--- DETAIL PAR MODELE ---

  Modele           Feature                     SMS moy Philo moy LeMonde gold
  ---------------------------------------------------------------------------
  gsd              Dist. dep. moyenne             2.37      3.59         3.50
  gsd              Dist. dep. max                 8.22     30.03        22.89
  gsd              Dist. dep. variance            5.57     31.70        26.79
  gsd              Prof. arbre moyenne            3.33      6.92         5.92
  gsd              Prof. arbre max                3.77      6.93         5.92
  gsd              Nb dep. moy/phrase             8.57     36.98        29.93

  fsmb             Dist. dep. moyenne             2.36      3.80         3.50
  fsmb             Dist. dep. max                 8.56     30.81        22.89
  fsmb             Dist. dep. variance            7.30     44.09        26.79
  fsmb             Prof. arbre moyenne            3.69      8.56         5.92
  fsmb             Prof. arbre max                4.29      8.58         5.92
  fsmb             Nb dep. moy/phrase             8.57     36.98        29.93

  sequoia          Dist. dep. moyenne             2.42      3.77         3.50
  sequoia          Dist. dep. max                 8.20     29.92        22.89
  sequoia          Dist. dep. variance            5.74     34.00        26.79
  sequoia          Prof. arbre moyenne            3.28      6.75         5.92
  sequoia          Prof. arbre max                3.70      6.76         5.92
  sequoia          Nb dep. moy/phrase             8.57     36.98        29.93

  rhapsodie        Dist. dep. moyenne             2.20      3.82         3.50
  rhapsodie        Dist. dep. max                 7.67     30.02        22.89
  rhapsodie        Dist. dep. variance            4.47     34.60        26.79
  rhapsodie        Prof. arbre moyenne            3.49      6.74         5.92
  rhapsodie        Prof. arbre max                3.96      6.75         5.92
  rhapsodie        Nb dep. moy/phrase             8.57     36.98        29.93

  zenodo-spoken    Dist. dep. moyenne             2.27      3.67         3.50
  zenodo-spoken    Dist. dep. max                 8.09     30.00        22.89
  zenodo-spoken    Dist. dep. variance            5.00     32.72        26.79
  zenodo-spoken    Prof. arbre moyenne            3.44      7.05         5.92
  zenodo-spoken    Prof. arbre max                3.90      7.07         5.92
  zenodo-spoken    Nb dep. moy/phrase             8.57     36.98        29.93

  stanza           Dist. dep. moyenne             2.22      3.39         3.50
  stanza           Dist. dep. max                 7.51     26.83        22.89
  stanza           Dist. dep. variance            4.74     26.83        26.79
  stanza           Prof. arbre moyenne            3.21      6.72         5.92
  stanza           Prof. arbre max                3.67      6.82         5.92
  stanza           Nb dep. moy/phrase             7.81     32.68        29.93



--- MOYENNES (MEILLEURS MODELES POUR LE GENRE) ---
Dans cette selection, les resultats du corpus SMS prennent les valeurs de FSMB, et
Philosophie prend celles de GSD, qui correspondent mieux a leur genre (oral vs ecrit formel).

Feature                     SMS (FSMB)  Philo (GSD)  LeMonde (Gold)
------------------------------------------------------------------
Dist. dep. moyenne              2.3561       3.5915          3.4961
Dist. dep. max                  8.5620      30.0312         22.8927
Dist. dep. variance             7.3015      31.6966         26.7915
Prof. arbre moyenne             3.6915       6.9207          5.9200
Prof. arbre max                 4.2857       6.9348          5.9200
Nb dep. moy/phrase              8.5734      36.9839         29.9344


--- INTERPRETATION SUR LES GENRES TEXTUELS ---

L'objectif est d'etablir si la profondeur d'arbre et les distances de dependance permettent de differencier la syntaxe de trois variations du français : le langage texto (SMS), le journalisme (Le Monde) et la litterature sophistiquee (Philosophie).

→ Complexite syntaxique (distance de dependance) dans l'ordre croissant :
  - SMS         : 2.36
  - Journalisme : 3.50
  - Philosophie : 3.59

On observe que la langue ecrite formelle (Journalisme et Philosophie) structure des arbres de dependance globaux plus etendus avec une distance et une tolerance de nouds de rattachement eloignes qui depasse celle de l'oral/SMS.
